/* Desktop */

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    /* width: 100%; */
  }
  /* .section {
    width: 1128px;
    align-items: center;
  } */

  /* Header */

  .page-header {
    border-bottom: 1px solid var(--footer-text-color);
  }
  .logo {
    margin-right: 76px;
  }
  .menu {
    display: flex;
    align-items: center;
  }
  .current::after {
    bottom: 2.5px;
  }
  /* Section Hero 1 */
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-2x.jpg);
    }
  }
  .modal {
    top: 50%;
  }

  /* Section 2 */

  .advantages {
    padding-top: 120px;
  }
  .advantages-container {
    display: flex;
  }
  .menu-adv {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }
  .advantages-icon {
    background-color: var(--backraund-buttons-team);
    width: 100%;
    height: 100%;
    width: 264px;
    text-align: center;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-bottom: 8px;
  }

  .caption {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--main-title-color);
    margin-bottom: 8px;
  }

  .menu-item:not(:last-child) {
    flex-wrap: wrap;
    margin-right: 24px;
  }

  /*==== Section 3 ====*/

  .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--main-title-color);
    margin-bottom: 72px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }

  /* Section 4 */

  .section-team {
    padding-top: 120px;
    padding-left: 156px;
    padding-right: 156px;
  }
  .text-team {
    margin-top: 8px;
    margin-bottom: 32px;
  }

  .social-list-employees {
    margin: 8px 16px 32px 16px;
  }
  /* Section 4 */
  .employees-card:not(:nth-child(4n)) {
    margin-right: 24px;
  }

  /* Section 5 */
  /* .customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 72px;
  } */
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
